<!DOCTYPE html>
<html>
	<head>
	<title>Form wk7 Lab</title>
	<!--<link rel="stylesheet" href="style/style.css"/>-->
	</head>
	<body>
		<form onsubmit="output()" id="hideForm">
			<!--Asking user to input name and email-->
			Name:<input type="text" id="formName"/>
			<br/>
			Email:<input type="email" id="formEmail"/>
			<br/>
			<input type="submit" />
			<br/>
		</form>
		<!--[insert user name], thank you for your details. We will be in touch via [insert user email] shortly-->
	</body>
	<script src="javaScript/script.js"></script>
</html>	